VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65acca6c5ddfdba83b89"
VITE_APPWRITE_DATABASE_ID="65accc082ec6776f216b"
VITE_APPWRITE_COLLECTION_ID="65accc1e2b760f9d9d5e"
VITE_APPWRITE_BUCKET_ID="65acd3de2081e26fa3f2"